<div id="tickets-result" class="main-container" ng-controller="TicketCtrl">
    <!--<div class="block-week">-->
        <!--<ul class="block-content-change-date">-->
            <!--<li class="active">Thứ 2 <br>18/10/2016</li>-->
            <!--<li>Thứ 3 <br>19/10/2016</li>-->
            <!--<li>Thứ 4 <br>20/10/2016</li>-->
            <!--<li>Thứ 5 <br>1/10/2016</li>-->
            <!--<li>Thứ 6 <br>22/10/2016</li>-->
            <!--<li>Thứ 7 <br>23/10/2016</li>-->
            <!--<li>Chủ nhật <br>24/10/2016</li>-->
        <!--</ul>-->
    <!--</div>-->
    <div class="ticket-table">
        <table>
            <thead>
            <tr class="table-col-row">
                <th>Chuyến bay</th>
                <th>Khởi hành</th>
                <th>Đến</th>
                <th>Giá</th>
            </tr>
            </thead>
            <tbody>
            <tr class="i-result">
                <td>VNL170</td>
                <td><strong>22:35</strong><br><span class="ticket-place">Hà Nội</span></td>
                <td><strong>00:40</strong><br><span class="ticket-place">Hồ Chí Minh</span></td>
                <td>
                    <span class="ticket-price">699.000 VNĐ</span>
                    <button class="btn btn-round">Chọn</button>
                </td>
            <tr class="ticket-detail">
                <td colspan="6">
                    <table class="subtable" cellspacing="0" width="100%">
                        <tbody>
                        <tr>
                            <td>Từ <strong>TP Hồ Chí Minh</strong></td>
                            <td>Đến <strong>Hà Nội</strong></td>
                            <td>Hãng: <strong>VietJet</strong></td>
                        </tr>
                        <tr>
                            <td><strong>22:40</strong>, 18/10/2016</td>
                            <td><strong>00:45</strong>, 18/10/2016</td>
                            <td>Hạng vé: <strong>Eco</strong></td>
                        </tr>
                        <tr>
                            <td>Sân bay: Tansonnhat</td>
                            <td>Sân bay: Noibai</td>
                            <td>Chuyến bay: <strong>VJ184</strong></td>
                        </tr>
                        </tbody>
                    </table>
                    <hr/>
                    <table>
                        <thead>
                        <tr>
                            <th>Hành khách</th>
                            <th>Số lượng</th>
                            <th>Giá</th>
                            <th>Thuế &amp; Phí</th>
                            <th>Tổng cộng</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Người lớn</td>
                            <td>1</td>
                            <td>699.000 VNĐ</td>
                            <td>369.900 VNĐ</td>
                            <td>1.068.900 VNĐ</td>
                        </tr>
                        <tr>
                            <td colspan="3"></td>
                            <td colspan="2" style="color: #3074C5"><strong>Tổng cộng: 1.068.900 VNĐ</strong></td>
                        </tr>
                        </tbody>
                    </table>
                    <hr/>
                    <table class="subtable" cellspacing="0" width="100%">
                        <tbody>
                        <tr>
                            <td>
                                <h4>Điều kiện hành lý</h4>
                                <p>Hành lý xách tay : Mỗi hành khách (ngoại trừ em bé) được phép mang 01 kiện hành
                                    lý xách tay chính và 01 kiện hành lý xách tay nhỏ với tổng trọng lượng tối đa không
                                    vượt quá 07kg
                                    <br>* Kiện hành lý xách tay chính có kích thước tối đa 56cm x 36cm x 23cm
                                    <br>* Kiện hành lý xách tay nhỏ (bao gồm những túi sau)
                                    <br>+ 01 túi xách phụ nữ hoặc sách, tạp chí, máy ảnh, túi đựng thức ăn cho em bé,
                                    túi
                                    mua hàng tại sân bay...có kích thước không quá 30cm x 20cm x 10cm
                                    <br>+ 01 túi đựng áo khoác có kích thước tối đa khi mở ra không quá 114cm x 60cm x
                                    11cm
                                    <br>+ 01 túi đựng máy tính xách tay có khích thước tối đa là 40cm x 30cm x 10cm
                                    <br><br>Hành lý ký gửi : Vui lòng chọn bước sau

                                    <strong><br><br>ĐIỀU KIỆN GIÁ VÉ<br></strong>

                                    * Hoàn vé : Không được phép
                                    <br>*Đổi hành trình : Phí đổi
                                    <br>+ Chênh lêch giá vé (nếu có)
                                    <br>*Đổi tên, ngày giờ bay : Phí đổi
                                    <br>+ Chênh lêch giá vé (nếu có)
                                    <br><strong>(Mọi thay đổi phải thực hiện tối thiểu trước giờ khởi hành 4h)</strong>
                                </p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tr>
            <tr class="i-result">
                <td>VNL110</td>
                <td><strong>10:30</strong><br><span class="ticket-place">Hà Nội</span></td>
                <td><strong>13:00</strong><br><span class="ticket-place">Hồ Chí Minh</span></td>
                <td>
                    <span class="ticket-price">999.000 VNĐ</span>
                    <button class="btn btn-round">Chọn</button>
                </td>
            </tr>
            <tr class="i-result">
                <td>VJ170</td>
                <td><strong>22:35</strong><br><span class="ticket-place">Hà Nội</span></td>
                <td><strong>00:40</strong><br><span class="ticket-place">Hồ Chí Minh</span></td>
                <td>
                    <span class="ticket-price">1.099.000 VNĐ</span>
                    <button class="btn btn-round">Chọn</button>
                </td>
            </tr>
            <tr class="i-result">
                <td>VJ170</td>
                <td><strong>22:35</strong><br><span class="ticket-place">Hà Nội</span></td>
                <td><strong>00:40</strong><br><span class="ticket-place">Hồ Chí Minh</span></td>
                <td>
                    <span class="ticket-price">1.099.000 VNĐ</span>
                    <button class="btn btn-round">Chọn</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>